<!DOCTYPE html>
<html>
  <head>
    <title>PLANTIF'Y HOME PAGE</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #cec3ad;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      header {
        background-color: #22722f;
        padding: 20px 0;
        text-align: center;
      }

      h1 {
        margin: 0;
        color: #fff;
        font-size: 36px;
        font-weight: normal;
        text-transform: uppercase;
      }

      .nav-container {
        background-color: #fff;
        border-bottom: 1px solid #22722f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        display: block;
        padding: 10px;
        color: #22722f;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
      }

      nav a:hover {
        background-color: #22722f;
        color: #fff;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      footer {
        background-color: #22722f;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PLANTIF'Y</h1>
      <div class="nav-container">
        <nav>
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/aboutus">ABOUT US</a></li>
            <li><a href="/documentation">DOCUMENTATION</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/signup">SIGN-UP</a></li>
            <!-- <li><a href="/upload">UPLOAD</a></li> -->
          </ul>
        </nav>
      </div>
      <img
        src="https://drive.google.com/uc?id=1KMQ8dvNI6w-Ry6ccxLQFQ7tijdGZwy3p"
        alt="Plant image"
      />
    </header>
    <section>
      <!-- Add your content here -->
    </section>
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
