<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="upload.css"> -->

  <title>Document</title>
</head>
<style>*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main{
  background-image: url(https://drive.google.com/uc?id=1RVjcM61VHdI8fAYPSnaQNPtIpZziUZ2i);
  background-size: cover;
  background-position: center; 
  mix-blend-mode: normal;
  /* background-color: rgba(0,0,0,0.55); */
  height: 100vh;
  width: 100%;
}
.overlay {
  /* background-color: rgba(255, 255, 255, 0.4); */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  /* border: 3px solid black; */
}
.navbar{
  width: 100%;
  height: 16.6%;
  background-color: rgba(37, 30, 30, 0.372);
}
.title{
  position: absolute;
  font-size: 80px;
  /* color: #c2d3c4; */
  /* color: azure; */
  color: rgb(248, 254, 254);
  padding-top: 3%;
  padding-left: 40%;
  font-family: 'Arial', sans-serif;
}

button,input[type=submit] {
  font-size: 20px;
  padding: 20px 30px;
  background-color: #26652e;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.2s ease-in-out;
}

/* Style the buttons when hovered over */
button:hover {
  /* background-color: #3e8e41; */
  background-color: transparent;
  border: 3px solid #26652e;
  color: #26652e;
}

/* Style the buttons when pressed */
button:active {
  background-color: #26652e;
}
.container {
  padding-top: 5vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;

}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: auto;
  background-color: #B2DBA6;
  padding: 10px 30px 40px;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;

}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}


.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.plant-image {
  width: 7.5rem;
  height: 15rem;
  border-radius: 6px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: 5%;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.plant-image:hover {
  transform: scale(1.1);
}
.plant-image:active {
  box-shadow: none;
}
.nav-container {
              background-color: #fff;
              border-bottom: 1px solid #22722F;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 20px;
          }
          
          nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
          }
          
          nav li {
              margin-right: 20px;
          }
          
          nav a {
              display: block;
              padding: 10px;
              color: #22722F;
              text-decoration: none;
              font-weight: bold;
              text-transform: uppercase;
          }
          
          nav a:hover {
              background-color: #22722F;
              color: #fff;
          }


form{
display: flex;
flex-direction: column;
}
input[type=file]{
justify-items: center;
font-size: 10px;
  padding: 10px 10px;
  background-color: #26652e;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.2s ease-in-out;
}

</style>
<body>
  <header>
    <div class="nav-container">
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/aboutus">ABOUT US</a></li>
          <li><a href="/documentation">DOCUMENTATION</a></li>
          <li><a href="/login">LOGIN</a></li>
          <li><a href="/signup">SIGN-UP</a></li>
          <li><a href="#">UPLOAD</a></li>
        </ul>
      </nav>
    </div>

    </div>
    <div class="main">
      <div class="overlay">
        <div class="navbar">
          <h1 class="title">PLANTIFY<h1>
        </div>
        
        <div class="container">
          <div class="card">
            <h3>Upload Files</h3>
            <div class="drop_box">
              <header>
                <h4>Select File here</h4>
              </header>  

              <!-- <p>Files Supported: PDF, TEXT, DOC , DOCX</p> -->
              <div id="image-container">
                  
                <img class="plant-image" id="plant1" src="" alt="Plant Image">
                </div>
              <form action="http://localhost:5000/images" enctype="multipart/form-data" method="post">
                
                <input name="file" accept="image/gif, image/jpeg, image/png" onchange="loadFile(event)" type="file">

                <input type="submit">
                <a href="/">Logout</a>
              </form>
            </div>
            <h3>The flower is {{flower}}</h3>
          </div>
        </div>
      </div>
      <script>
        
        const plant1 = document.getElementById('plant1');
        
        
        plant1.src='https://drive.google.com/uc?id=137JP0qSeNTuyZVX1C1QGuOQYV7FI2Fba';
        var loadFile = function(event) {
        var image = document.getElementById('plant1');
        image.src = URL.createObjectURL(event.target.files[0]);
      };
      </script>
      
</body>

</html>